<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

       h1{
       /* font-family: sans-serif;
        font-size: 3em;
        font-style: italic;
        font-weight: bolder;
        
        Shorthand Font                          */

        font: italic bolder 3em sans-serif;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, reprehenderit tempora temporibus optio quae, numquam distinctio repudiandae mollitia ab excepturi qui est quod officiis labore beatae. Hic delectus rem pariatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, repellat eveniet dicta modi explicabo rem? Reprehenderit dolorum rem quos voluptatibus maiores! Nesciunt tempore reiciendis ratione cupiditate iste atque a nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. In omnis veritatis accusantium neque ratione laboriosam minus dolores veniam. Voluptate vel nemo repellendus laudantium natus amet eaque ratione et itaque sit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, eligendi neque distinctio ipsum rem eius doloremque vero deleniti ratione, cupiditate quod minima fuga accusantium, consectetur laborum at quidem? Voluptatem, voluptate.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, asperiores? Officiis ullam quaerat asperiores, aperiam reprehenderit, odit dignissimos consequatur incidunt architecto voluptatem recusandae adipisci assumenda ipsa possimus illo neque vero?</p>
    
</body>
</html>