<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97.9vh;
            width: 100%;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 0px;
            padding-top: 15px;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 2px solid black;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ratione reiciendis consequatur laborum iste rerum odit, magni iusto quasi tempore harum beatae quas iure natus officia eum quo modi nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, ratione? Dolorum odio soluta quia! Voluptate, dicta! Nihil deserunt, eligendi qui atque veniam, voluptas repellat quas quos magnam quam magni ducimus.</p>
    </main>
</body>
</html>