<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobreposição de imagens</title>
    <style>

        html, body{
            height: 100%;
            margin: 0%;
            padding: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        img#imagem{
            display: block;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="Astronauta" id="imagem">
</body>
</html>