<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente CSS</title>
    <style>
        *{  /* Configurações Globais das CSS */
            height: 100%;
        }
       /* body{
            background-image: linear-gradient(-45deg, #AF01F0, #FC00D0, #FF142F, #FE6000, #FFC500);
            
            background-attachment: fixed;
        } */
        /* Testando o background do instagram */
        body{
            background: linear-gradient(5deg, rgb(255, 197, 0), rgb(254, 44, 25), rgba(254, 44, 25, 0) 60%),
            linear-gradient(120deg, rgb(122, 4, 255), rgb(233, 0, 223),rgb(253, 0, 189), rgba(252, 0, 214, 0) 70%),
            linear-gradient(to left, rgb(255, 0, 97), rgb(254, 0, 112), rgb(253, 0, 167), rgba(253, 0, 169, 0) 80%);

            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testendo Gradiente</h1> 

</body>
</html>